{
  "name": "angular-Contentstack",
  "version": "0.0.1",
  "author":"raweng",
  "main": "dist/angular-contentstack.js",
  "devDependencies": {
    "del": "~1.2.1",
    "gulp": "~3.8.7",
    "gulp-concat": "~2.3.4",
    "gulp-jshint": "~1.8.4",
    "gulp-plumber": "~0.6.6",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.3.1",
    "jshint-stylish": "~0.4.0",
    "run-sequence": "~1.0.2"
  },
  "dependencies": {}
}
